src/kvprotos/proto/kvpb.proto

syntax = "proto3";

package kvpb;

service Kv{

  rpc Get (GetRequest) returns (GetResponse) {
  }
  rpc Put (PutRequest) returns (PutResponse) {
  }
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
  }
}


message GetRequest {
  bytes key = 2;
}
message GetResponse {
  string error = 1;
  bytes value = 2;
}

message PutRequest {
  bytes key = 1;
  bytes value = 2;
}

message PutResponse {
  string error = 1;
}

message DeleteRequest {
  bytes key = 1;
}
message DeleteResponse {
  string error = 1;
}

message ScanRequest {

}

message ScanResponse {

}
